{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "rlorenzo/mago-wordpress",
  "description": "Mago extension for WordPress: WPCS-equivalent linter rules and analyzer plugins.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Rex Lorenzo",
      "email": "rexlorenzo@gmail.com"
    }
  ],
  "keywords": [
    "mago",
    "static-analysis",
    "linter",
    "wordpress",
    "wpcs",
    "coding-standards"
  ],
  "require": {
    "php": "^8.1",
    "carthage-software/mago": "^1.47.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5 || ^11.5 || ^12.0"
  },
  "autoload": {
    "psr-4": {
      "Rlorenzo\\MagoWordPress\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rlorenzo\\MagoWordPress\\Tests\\": "tests/Unit/"
    }
  },
  "config": {
    "allow-plugins": false,
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
